<!doctype html>
<html>
  <head>
   
	<meta charset="utf-8" />
    
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
	<title>Calculator</title>
	<link rel="stylesheet" href="D:/test/angular js/mobile-angular-ui-master/dist/css/mobile-angular-ui-base.min.css" />
	<script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.0/angular.min.js"></script>

	<script src="D:/test/angular js/mobile-angular-ui-master/dist/js/mobile-angular-ui.min.js"></script>
  
	<script src="calculator.js"></script>
      

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<style>
		.container {
			margin-top:20%;
			margin-bottom:20%
			margin-left:auto;
			margin-right:auto;
			width:30%
		}
		.container .a{
		   background:#428bca;
		   opacity:6;
		   color:white;
           border: 1px inset white;
		}
		.container .b{
		   background:#383838;
		   opacity:6;
		   color:white;
		   border: 1px inset white;
		}
		.container .c{
		   background:#E81029;
		   opacity:6;
		   color:white;
		   border: 1px inset white;
		}
		.container .style{
		   text-align:center;
		   line-height:30px
		}
		.container .style:hover{
			display:block;
			background:#ACCDE8;
			font-weight: bold;
			font-size: 19px;
			cursor:pointer;
		}
	</style> 
  </head>
<body ng-app="mainApp" ng-controller="TestController" ng-keyup="keyup($event)">
    <div class="container" ng-init="tip=1">
        <div class="row">
            <div class="col-md-10" style="background:#428bca; height:30px;color:whitesmoke">
                <p class="text-center">Cenk Usulu Hesap Makina</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-10 a" style="border:none;">
                <input type="text" class="form-control" id="calc" placeholder="Calculator" dir="rtl" disabled="true" value="{{result}}">
            </div>
        </div>
        <div class="row">
            <div class="col-md-2 a style" ng-click="deger(7)">7</div>
            <div class="col-md-2 a style" ng-click="deger(8)">8</div>
            <div class="col-md-2 a style" ng-click="deger(9)">9</div>
            <div class="col-md-2 c style" ng-click="temizle()">CE</div>
            <div class="col-md-2 b style" ng-click="islem(1)">+</div>
        </div>
        <div class="row">
            <div class="col-md-2 a style" ng-click="deger(6)">6</div>
            <div class="col-md-2 a style" ng-click="deger(5)">5</div>
            <div class="col-md-2 a style" ng-click="deger(4)">4</div>
            <div class="col-md-2 b style" ng-click="islem(2)">-</div>
            <div class="col-md-2 b style" ng-click="islem(3)">x</div>
        </div>
        <div class="row">
            <div class="col-md-2 a style" ng-click="deger(3)">3</div>
            <div class="col-md-2 a style" ng-click="deger(2)">2</div>
            <div class="col-md-2 a style" ng-click="deger(1)">1</div>
            <div class="col-md-2 b style" ng-click="islem(4)">/</div>
            <div class="col-md-2 b style" ng-click="islem(5)">%</div>
        </div>
        <div class="row">
            <div class="col-md-6 a style" ng-click="deger(0)">0</div>
            <div class="col-md-4 b style" ng-click="esittir()">=</div>
        </div>
        sayi1:{{sayi1}}<br />
        sayi2:{{sayi2}}
        clicl{{countIslemClick}}
    </div>
</body>
</html>